PUBLIC_URL=https://vgz-website-arno.loca.lt
JSS_EDITING_SECRET=1WO4ccBKdvlHtNqVoX3pv2
SITECORE_API_KEY={545CE042-AFED-4CBC-BEE4-CD29FEFECACE}
SITECORE_API_HOST=https://xmc-macaw-xmcloudplayf4f0-dev.sitecorecloud.io/
JSS_APP_NAME="TestSite"
NEXT_PUBLIC_CDP_TARGET_URL=https://api.boxever.com
NEXT_PUBLIC_CDP_CLIENT_KEY=spadmwdfwsnxlfnjlvqw5pmsvsnblxg1
